<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:paddingEnd="10dp"
    android:background="@color/white"
    android:layout_height="match_parent"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:padding="0dp">

        <ImageView
            android:id="@+id/ivPlanHeader"
            android:layout_width="match_parent"
            android:layout_height="181dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="16dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="imagePlan"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:id="@+id/llBadge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/bg_plan_badge"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:id="@+id/tvRecommended"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RECOMMENDED"
                android:gravity="end"
                android:textColor="@android:color/white"
                android:textSize="10sp"
                 />

            <TextView
                android:id="@+id/tvPlanName"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="PLUS"

                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvPlanPrice"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="Rs 4/Day"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <View
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:id="@+id/view1"
                android:layout_marginEnd="4dp"
                android:background="@drawable/circle_indicator_active" />

            <View
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:id="@+id/view2"
                android:layout_marginEnd="4dp"
                android:background="@drawable/circle_indicator_inactive" />

            <View
                android:layout_width="12dp"
                android:id="@+id/view3"
                android:layout_height="12dp"
                android:background="@drawable/circle_indicator_inactive" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvSuccessRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_marginBottom="16dp"
            android:text="96% PLUS Parents resolved their concerns with Doctor's advice within 45 min"
            android:textColor="@android:color/black"
            android:textSize="21sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/llFeatures"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:orientation="vertical">


        </LinearLayout>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>